groups:
- name: prometheus
  rules:
  - alert: InstanceIsDown
    expr: up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "Instance {{ $labels.job }} is unavailable."
